# Dazone_CrewMain

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/java/com/crewcloud/crewmain/: Constants.java
app/src/main/java/com/crewcloud/crewmain/activity/: BoditechCoffeeActivity.java  ChangePasswordActivity.java  MainActivityV2.java  MyProfileActivity.java  WebViewActivity.java
app/src/main/java/com/crewcloud/crewmain/adapter/: ApplicationAdapter.java  ApprovalAdapter.java  MenuAdapter.java  NoticeAdapter.java  ScheduleAdapter.java  UnreadMailAdapter.java
app/src/main/java/com/crewcloud/crewmain/gcm/: GcmIntentService.java
app/src/main/java/com/crewcloud/crewmain/util/: PreferenceUtilities.java
app/src/main/res/drawable/: ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  main_activity_v2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
